spring.datasource.url=jdbc:mysql://${DB_HOST}/oakmed_api
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

server.error.include-stacktrace=never

api.security.token.secret=${JWT_TOKEN:123456}

#Para aparecer os comando SQL no terminal
#spring.jpa.show-sql=true
#monstra o comando, porém formatado
#spring.jpa.properties.hibernate.format_sql=true

#*** Para traduzir o parâmetros da Pageable em Portugues-BR ***
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#Exemplo de requisição URL:
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,descC